fact_tables: [...]
dim_tables: [...]
est_queries: [...]
init_sample_rate: float

sampled_fact_tables = fix_sample_rate(fact_tables, init_sample_rate)
card_lbs, card_ubs = card_est(est_queries, sampled_fact_tables, dim_tables)

--- q56
SELECT COUNT(*) 
FROM tags as t, posts as p, users as u, votes as v, badges as b 
WHERE p.Id = t.ExcerptPostId 
  AND u.Id = v.UserId 
  AND u.Id = b.UserId 
  AND u.Id = p.OwnerUserId 

  AND u.Views>=0 AND u.Views<=515 AND u.UpVotes>=0 AND u.CreationDate<='2014-09-07 13:46:41'::timestamp 
  
  AND v.BountyAmount>=0 AND v.BountyAmount<=200 
  
  AND b.Date<='2014-09-12 12:56:22'::timestamp;

join graph

     u --- *p --- *t
    / \
   /   \
  v*    b*



--- q56 subqueries
p   t (sample p)
u   p (sample u)
v   p   u (sample u)
b   p   u sample (u)
v   u (sample u)
b   u 
b   v   u
u   t   p
v   t   p
b   t   p   u
v   p   u
b   p   u
b   p   v   u
b   u   v
v   t   p   u
b   t   p   u
b   t   p   v
b   p   u   v
b   t   p   u   v
